<html>
<head>
<title>ICT lessen</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #E10000;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #8b0000;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #cf5151;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ce1b1b}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body bgcolor="#820404">

<ul>
  <li><a href="home.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Onderdelen</a>
    <div class="dropdown-content">
      <a href="harddisk.html" target="inhoud">Harddisk</a>
      <a href="moederbord.html" target="inhoud">moederbord</a>
      <a href="processor.html" target="inhoud">Processor</a>
      <a href="geheugen.html" target="inhoud">Geheugen</a>
      <a href="randapparatuur.html" target="inhoud">randapparatuur</a>
      <a href="behuizing.html" target="inhoud">behuizing</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">software</a>
    <div class="dropdown-content">
      <a href="windows.html" target="inhoud">windows installeren</a>
      <a href="linux.html" target="inhoud">linux installeren</a>
      <a href="android.html" target="inhoud">android</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">netwerk</a>
    <div class="dropdown-content">
      <a href="netwerkkabelmaken.html" target="inhoud">Netwerk kabel maken</a>
      <a href="routerinstaleren.html" target="inhoud">router programmeren</a>
      <a href="UTPkabel.html" target="inhoud">UTP kabel</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">html</a>
    <div class="dropdown-content">
      <a href="weetniet.html" target="inhoud">html programeren</a>

    </div>
  </li>
</ul>

<iframe src="home.html" name="inhoud" width="100%" height="85%" frameborder="yes" border="1"></iframe>


</body>
</html>
